<!DOCTYPE html>
<html lang="en">
<head>
	<title>Make America Civilized Again</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

		* {
			/*margin: 0;
			padding: 0;*/
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Josefin Sans', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #e5e1f9;
		}

		.wrapper {
			display: flex;
			position: relative;
		}

		.wrapper .sidebar {
			position: fixed;
			width: 150px;
			height: 100%;
			background-color: #dbf9d9;
			padding: 30px 0;
		}

		.wrapper .sidebar img {
			display: block;
			margin: auto;
			margin-top: -30px;
			width: 150px;
			height: 108px;
		}

		.wrapper .sidebar ul {
			margin: 0;
			padding: 0;
		}

		.wrapper .sidebar ul li {
			margin-top: 25px;
			padding: 15px;
			text-align: center;
			font-size: 20px;
			list-style: none;
		}

		.wrapper .sidebar ul li a {
			color: black;
			font-weight: 700;
		}

		.wrapper .sidebar ul li:hover {
			background-color: #cec1f9;
		}

		.wrapper .main_content {
			width: 100%;
			margin-left: 150px;
		}

		.wrapper .main_content .header {
			padding: 30px;
			background: linear-gradient(#e5e1f9, #dbf9d9);
			color: #717171;
			border-bottom: 1px solid #e0e4e8;
			text-align: center;
			font-size: 3em;
		}

		.grid {
			display: grid;
			grid-template-rows: 1fr 2fr;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 15px;
			margin-top: 10px;
			margin-right: 10px;
		}

		.one {
			grid-row: 1/2;
			grid-column: 1/2;
		}

		.two {
			grid-row: 1/2;
			grid-column: 2/3;
		}

		.three {
			grid-row: 2/3;
			grid-column: 1/2;
			margin-left: 13px;
		}

		.four {
			grid-row: 2/3;
			grid-column: 2/3
		}

		.one img {
			display: block;
			margin: 0 auto;
			width: 595px;
			height: 400px;
			margin-left: 13px;
		}

		.two img {
			display: block;
			margin: 0 auto;
			width: 600px;
			height: 400px;
		}

		p {
			font-size: 1.4em;
			border: 2px dotted green;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<img src="img/virus.jpg" alt="Coronavirus">
			<ul>
				<li><a href="final.html">It's a Bad Joke</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="hoarding.html">Hoarding</a></li>
				<li><a href="fear.html">Conspiracy?</a></li>
				<li><a href="#">blank</a></li>
			</ul>
		</div>

		<div class="main_content">
			<div class="header">
				From Fear to Stupidity
			</div>
			<div class="grid">
				<div class="one">
					<img src="img/protest.jpg" alt="Dumb protestors calling for the end of the lockdown">
				</div>
				<div class="two">
					<img src="img/club.jpg" alt="Apparently the virus is gone and because we reopened, things can immediately go back to normal">
				</div>
				<div class="three">
					<p>With the nation under strict lockdown during the months of March and April, we were able to avoid a total national disaster. Our slow response, however, cost the lives of 100,000 Americans, a number that doesn't seem to faze our president at all. While other countries immediately shut down, our elected officials patiently waited until things worsened before they took action. Here in NYC, for example, Governor Cuomo and Mayor de Blasio demonstrated how ineffective and unprepared they are as leaders, choosing only to act at the last minute. Because of their ineptitude, low-income neighborhoods such as Elmhurst and Corona got hit the hardest, resulting in the deaths of many friends and loved ones. Yet after the worst has passed, Americans across the country have suddenly decided that this lockdown has gone far enough and have taken to the streets to protest against it. To make matters worse, their stupidity is even being encouraged by President Trump, claiming that America needs to go back to work as soon as possible. Nevermind that we've hit over 2 million confirmed cases or that over 100,000 Americans died, apparently we must value our economy before our personal lives. Even more disturbing is this conspiracy circling around social media that masks are ineffective against the spread of the virus and that it actually increases your chances of being infected. Despite having Dr. Fauci, the nation's top infectious disease expert, at his side, we're slowly learning that Trump has ignored most, if not all, his advice to contain the virus.</p>
				</div>
				<div class="four">
					<p>With the announcement from WHO declaring the coronavirus a pandemic, the country went into a panic induced frenzy, emptying their stores of food and disinfectants. Price gougers took advantage by traveling store to store and purchasing anything they could ahold of. It seemed almost impossible to find any protective masks and for a while, no one dared to venture outside for fear of becoming infected. Fast forward 2 months and that fear has suddenly disappeared. It's no longer fear of a deadly virus, but rather fear of being "locked up" indefinitely. A combination of an ignorant buffoon as our president and rampant conspiracy theories about COVID-19 has led to many Americans demand we reopen immediately. And against the warnings of experts, our elected officials have decided to go ahead and start the reopening process. States such as Texas and Arizona begun reopening in early June with other states following the same in the following weeks. As restrictions were gradually lifted, numerous people frolicked to the nearest bar or beach, unaware that the world is still battling the virus. Images and videos began emerging of huge gatherings with no mask in sight or social distancing. It's sad and, in a way, almost comical just how we are as a country. It's obvious that we're not on the same page when it comes to doing our part during a pandemic and this division is only exacerbated by a failed leadership. We call ourselves the greatest country in the world, but I guess the only things we're the greatest at is ranking first in the world with the most confirmed cases. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>