<!DOCTYPE html>
<html lang="en">
<head>
	<title>Make America Civilized Again</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Josefin Sans', sans-serif;
		}

		body {
			background-color: #e5e1f9;
		}

		.wrapper {
			display: flex;
			position: relative;
		}

		.wrapper .sidebar {
			position: fixed;
			width: 150px;
			height: 100%;
			background-color: #dbf9d9;
			padding: 30px 0;
		}

		.wrapper .sidebar img {
			display: block;
			margin: auto;
			margin-top: -30px;
			width: 150px;
			height: 108px;
		}

		.wrapper .sidebar ul li {
			margin-top: 25px;
			padding: 15px;
			text-align: center;
			font-size: 20px;
		}

		.wrapper .sidebar ul li a {
			color: black;
			font-weight: 700;
		}

		.wrapper .sidebar ul li:hover {
			background-color: #cec1f9;
		}

		.wrapper .main_content {
			width: 100%;
			margin-left: 150px;
		}

		.wrapper .main_content .header {
			padding: 30px;
			background: linear-gradient(#e5e1f9, #dbf9d9);
			color: #717171;
			border-bottom: 1px solid #e0e4e8;
			text-align: center;
			font-size: 3em;
		}

		.wrapper .main_content .video {
			margin-top: 10px;
		}

		video {
			display: block;
			margin: 0 auto;
			width: 60%;
			height: 60%;
		}

		.info {
			margin-top: 15px;
			margin-left: 10px;
			display: flex;
			font-size: 20px;
			line-height: 25px;
			font-weight: 400;
		}

		.two {
			margin-left: 15px;
			margin-right: 25px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<img src="img/virus.jpg" alt="Coronavirus">
			<ul>
				<li><a href="final.html">It's a Bad Joke</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="hoarding.html">Hoarding</a></li>
				<li><a href="fear.html">Conspiracy?</a></li>
				<li><a href="#">blank</a></li>
			</ul>
		</div>

		<div class="main_content">
			<div class="header">
				It's a bad joke...
			</div>
			<div class="video">
				<video controls autoplay>
					<source src="vid/joker.mp4" type="video/mp4">
				</video>
			</div>
			<div class="info">
				<p class="one">It's no secret that we, as humanity, have survived countless pandemics, the more notable being the Black Death and the Spanish flu. You'd think that by now we'd have emergency protocols in case another deadly virus emerges. It's 2020 and the entire world has fallen into a state of emergency caused by COVID-19 or the coronavirus. While countries in Europe and Asia have shown positive results in breaking the curve, here in the United States, only one word can sum up our efforts to combat the virus: Failure. 
				</p>
				<p class="two">Although this site will cover basic facts about the virus and current events related to this global pandemic, its main focus is to highlight the mind-boggling, bizarre, and hypocritical response of American citizens and officials against the virus. You will see how divided this country is, how badly we are in need of leadership, and hopefully come to a conclusion that we are far from being one of the greatest countries in the world.</p>
			</div>              
		</div>
	</div>
</body>
</html>