<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grid Assignment</title>
</head>
<style>
	* {
		box-sizing: border-box;
		font-family: 'Metal Mania', cursive;
	}

	@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

	body {
		display: grid;
		min-width: auto;
		min-height: 100vh;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto 4fr;
		margin: 0;
	}

	header {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
		background: linear-gradient(#464b52, #f05553);
	}

	h1 {
		font-size: 50px;
	}

	nav {
		text-align: center;
		grid-row-start: 2;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 4;
		background: #f05553;
	}

	nav ul {
		list-style-type: none;
	}

	nav ul li {
		display: inline-block;
		font-size: 2s0px;
		padding: 15px;
		margin: 0;
		padding-left: 10px;
		padding-right: 50px;
	}

	nav a {
		color: black;
		text-decoration: none;
	}

	nav a:hover {
		color: white;
	}

	.container {
		background: #464b52;
		color: #f05553;
		grid-row-start: 3;
		grid-row-end: auto;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	p {
		font-size: 20px;
		text-align: center;
		padding: 0 100px;
	}

	.music {
		display: flex;
		justify-content: center;
	}

	.box {
		width: 290px;
		height: 300px;
		border: 1px solid;
		text-align: center;
		margin: 10px 25px;
		font-size: 30px;
		background: linear-gradient(#464b52, #f05553);
		color: #b82208;
	}

	.box img {
		width: 90%;
		height: 80%;
	}

	.sample {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(4, auto);
	}

	.sample audio {
		grid-row: 1;
		margin-top: 10px;
		width: 250px;
		margin-left: 50px;
	}
</style>
<body>
	<header>
		<h1>Grid Assignment</h1>
	</header>
	<nav class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="https://th3joker1103.wixsite.com/medp285" target="_blank">Blog</a></li>
		</ul>
	</nav>
	<div class="container">
		<p>
			Music is an art form, created by a combination of different sounds. Described as a universal language, music ignores language barriers and can appease to any person in the world. 
		</p>
		<p>
			Today, many genre of music exists, ranging from electronic to the rising popularity of K-pop. While some may prefer one over the other, one can't really know what they like until they give it a try. 
		</p>
		<p>
			For this assignment, the theme is music, more specifically an introduction to 4 genres of music that I am currently listening to and hope to share with others. The site is constructed as a grid and I have nested a grid within showcasing some samples of songs that pertain to the genres that I'm sharing. The four genres that you will see are: heavy metal, chillwave, K-pop, and spanish rock. 
		</p>

		<div class="music">
			<div class="box">Heavy Metal <img src="img/metal.jpg"></div>
			<div class="box">Chillwave <img src="img/chill.jpg"></div>
			<div class="box">K-pop <img src="img/kpop.jpg"></div>
			<div class="box">Spanish Rock <img src="img/mana.jpg"></div>
		</div>

		<div class="sample">
			<audio src="audio/numberofthebeast.mp3" type="audio/mpeg" controls preload></audio>
		
			<audio src="audio/clamscasino.mp3" type="audio/mpeg" controls preload>
			</audio>

			<audio src="audio/sorry.mp3" type="audio/mpeg" controls preload></audio>

			<audio src="audio/amor.mp3" type="audio/mpeg" controls preload></audio>
		</div>
	</div>
</body>
</html>