<!DOCTYPE html>
<html lang="en">
<head>
	<title> MEDP 285 Homepage </title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<meta name = "descritpion" content = "MEDP 285 Summer Course">
	<meta name = "author" content = "Eric Llivicura">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset = "utf-8">

	<style>
		* {box-sizing: border-box;}
		
		body {
			font-family: Helvetica;
			position: relative;
			margin: 0;
			padding-bottom: 4em;
			min-height: 100%;
		}

		nav {
			position: fixed;
			left: 0;
			top: 0px;
			height: 3em;
			width: 100%;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.8);
			margin: 0;
			margin-top: -10px;
			padding: 0 0 10px 0;
			z-index: 10;
		}
		nav a {
			text-decoration: none;
			color: white;
		}
		nav a:hover {color: red}
		nav ul {list-style-type: none}
		nav ul li {
			display: inline;
			margin-top: 0;
			padding-top: 0;
			padding-left: 10px;
			padding-right: 10px;
			border-right: 1px dotted #999;
		}
		nav ul li:last-child {border-right: none}

		#home img {
			width: 100%;
			margin: 0;
		}
		#home {text-align: center;}

		#main {
			margin-top: 5em;
			padding: 0 2em 0 2em;
			padding-bottom: 100px;
		}

		footer {
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2em;
		}
		footer a {color: yellow;}

		/* Creating a CSS dropdown menu */
		.dropdown {
			cursor: pointer;
			position: relative;
			display: inline-block;
		}
		/* Dropdown content hidden by default */
		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 10em;
			background-color: #f9f9f9;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
			z-index: 20;
		}
		/* Links inside the dropdown */
		.dropdown-content a {
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			padding: .5em;
			text-decoration: none;
			border-bottom: 1px solid gray;
			display: block;
		}
		/* Show dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		@media screen and (max-width: 600px) {
			body {
				background-color: #7F8688;
				color: white;
			}
		}
	</style>
</head>

<body>
	<nav id="nav">
		<ul>
			<li><a href="#home"> Home </a></li>
			<li><a href="#about"> About </a></li>
			<li class="dropdown"><a href="#projects"> Projects </a>
				<div class="dropdown-content">
					<a href="slideshow.html"> Slideshow </a>
					<a href="video.html"> Video Assignment </a>
					<a href="layeredCollage.html"> Layered Collage </a>
					<a href="reworkedCSS.html"> Reworked CSS Page </a>
					<a href="grid.html"> Grid Assignment </a>
					<a href="textAnimation.html"> Text Animation Assignment </a>
				</div>
			</li>
			<li><a href="https://th3joker1103.wixsite.com/medp285" target="_blank"> Blog </a></li>
			<li><a href="#contact"> Contact </a></li>
		</ul>
	</nav>

	<header id="home">
		<picture>
			<source media="(min-width: 1280px)" srcset="img/scenic@1280.jpg">
			<source media="(min-width: 960px)" srcset="img/scenic@960.jpg">
			<source media="(min-width: 480px)" srcset="img/scenic@480.jpg">
			<img src="img/scenic@1280.jpg" alt="Scenic landscape">
		</picture>
		<h1> MEDP 285 Homepage </h1>

	</header>

	<hr>
	
	<div id="main">	
	<section id="about">
		<h1> About </h1>
		<p> Hi! This is my MEDP 285 Homepage. </p>
		<p> Work in progress... </p>
	</section>	

	<section id="projects">
		<h1> Projects </h1>
		<ol>
			<li> Project 1 <p><a href="slideshow.html" target="_blank"> Slideshow </a></p></li>
			<li> Video Assignment <p><a href="video.html" target="_blank"> Video </a></p></li>
			<li> Layered Collage <p><a href="layeredCollage.html" target="_blank"> Layered Collage </a></p></li>
		</ol>
	</section>
	
	</div> <!--closes main div-->

	<footer id="contact">
		<h1> Contact </h1>
		<p><a href="mailto:eric.llivicura57@myhunter.cuny.edu"> My Email </a></p>
	</footer>

</body>
</html>