<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title> Text Animation </title>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

		* {
			box-sizing: border-box;
			font-family: 'Loved by the King', cursive;
		}

		/* Text Animations */
		@keyframes topFadeOut {
			0% {
				position: absolute;
				top: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				top: 25%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes bottomFadeOut {
			0% {
				position: absolute;
				bottom: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				bottom: 20%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes topFadeOutVertical {
			0% {
				position: absolute;
				top: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				top: 45%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes rightFadeInOut {
			0% {
				position: absolute;
				right: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				right: 40%;
				opacity: 1;
			}
			100% {
				opacity: 0;
				right: 10%;
			}
		}
		@keyframes fadeInOut {
			0% {
				opacity: 0;
			}
			45% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes leftFadeInOut {
			0% {
				position: absolute;
				left: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				left: 40%;
				opacity: 1;
			}
			100% {
				opacity: 0;
				left: 10%;
			}
		}
		@keyframes bottomFadeOutVertical {
			0% {
				position: absolute;
				bottom: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				bottom: 45%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		body {
			font-family: sans-serif;
			background-color: #cdc2de;
			margin: 2em;
			overflow: hidden;
		}

		h1 {
			margin: 0;
		}
		
		header {
			display: flex;
			justify-content: space-between;
			background: #d3d3d3;
			margin: 0;
			margin-bottom: 1em;
			padding: 2em;
			align-items: center;
		}

		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
		}

		nav ul li {
			margin: 0;
			margin-left: 1em;

		}

		.container div {
			font-weight: 600;
		}

		.container img {
			display: block;
			margin: auto;
			margin-top: 25px;
			width: 675spx;
			height: 475px;
		}

		.one {
			font-size: 2em;
			font-weight: 800;
			position: absolute;
			top: 30%;
			left: 38%;
			color: #e0082d;
			opacity: 0;
			animation-name: topFadeOut;
			animation-delay: 4s;
			animation-duration: 3s;
		}

		.two {
			font-size: 2em;
			position: absolute;
			top: 30%;
			color: #fff991;
			opacity: 0;
			animation-name: rightFadeInOut;
			animation-delay: 7s;
			animation-duration: 3s;
		}

		.three {
			font-size: 2em;
			position: absolute;
			transform: rotate(-90deg);
			top: 45%;
			left: 65%;
			color: #e0082d;
			opacity: 0;
			animation-name: topFadeOutVertical;
			animation-delay: 9s;
			animation-duration: 4s;
		}

		.four {
			font-size: 2em;
			position: absolute;
			top: 30%;
			left: 20%;
			color: #f0a3be;
			opacity: 0;
			animation-name: fadeInOut;
			animation-delay: 12s;
			animation-duration: 6s;
		}

		.five {
			font-size: 2em;
			font-weight: 700;
			position: absolute;
			left: 20%;
			bottom: 40%;
			color: #f0eba3;
			opacity: 0;
			animation-name: bottomFadeOut;
			animation-delay: 15s;
			animation-duration: 5s;
		}

		.six {
			font-size: 2em;
			font-weight: 500;
			position: absolute;
			color: #e0082d;
			opacity: 0;
			bottom: 20%;
			animation-name: leftFadeInOut;
			animation-delay: 19s;
			animation-duration: 2.5s;
		}

		.seven {
			font-size: 2em;
			transform: rotate(-90deg);
			color: #fff991;
			position: absolute;
			opacity: 0;
			left: 12%;
			bottom: 40%;
			animation-name: bottomFadeOutVertical;
			animation-delay: 21s;
			animation-duration: 4s;
		}

		.eight {
			font-size: 2.5em;
			font-weight: 700;
			color: #e0082d;
			position: absolute;
			opacity: 0;
			left: 37%;
			bottom: 20%;
			animation-name: fadeInOut;
			animation-delay: 24s;
			animation-duration: 5s;
		}

		.nine {
			font-size: 2em;
			position: absolute;
			color: #fff991;
			opacity: 0;
			top: 30%;
			left: 60%;
			animation-name: topFadeOut;
			animation-delay: 27s;
			animation-duration: 8s;
		}

		.ten {
			font-size: 2em;
			position: absolute;
			color: #e0082d;
			opacity: 0;
			left: 20%;
			bottom: 30%;
			animation-name: bottomFadeOut;
			animation-delay: 32s;
			animation-duration: 8s;
		}

		.sound {
			display: table;
			margin: 10px auto;
		}
	</style>
</head>

<body>
	<header>
		<h1>Text Animation Assignment</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="https://th3joker1103.wixsite.com/medp285" target="_blank">Blog</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<img src="img/natsu.gif" alt="Fairy Tail: Natsu and Lucy">
		<div class="one">Oh when you say you've given up</div>
		<div class="two">When you say you had enough</div>
		<div class="three">I'm thinking 'bout you always</div>
		<div class="four">I'm thinking 'bout you always</div>
		<div class="five">When the more you love, the more you lose</div>
		<div class="six">The more I'm there for you</div>
		<div class="seven">I'm thinking 'bout you always</div>
		<div class="eight">I'm thinking 'bout you always</div>
		<div class="nine">So lay your head on me</div>
		<div class="ten">So lay your head on me</div>
	</div>

	<div class="sound">
		<audio src="audio/layyourheadonme.mp3" type="audio/mpeg" controls preload></audio>
	</div>

</body>
</html>