<!DOCTYPE html>
<html lang="en">
<head>
	<title>Make America Civilized Again</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

		* {
			/*margin: 0;
			padding: 0;*/
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Josefin Sans', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #e5e1f9;
		}

		.wrapper {
			display: flex;
			position: relative;
		}

		.wrapper .sidebar {
			position: fixed;
			width: 150px;
			height: 100%;
			background-color: #dbf9d9;
			padding: 30px 0;
		}

		.wrapper .sidebar img {
			display: block;
			margin: auto;
			margin-top: -30px;
			width: 150px;
			height: 108px;
		}

		.wrapper .sidebar ul {
			margin: 0;
			padding: 0;
		}

		.wrapper .sidebar ul li {
			margin-top: 25px;
			padding: 15px;
			text-align: center;
			font-size: 20px;
			list-style: none;
		}

		.wrapper .sidebar ul li a {
			color: black;
			font-weight: 700;
		}

		.wrapper .sidebar ul li:hover {
			background-color: #cec1f9;
		}

		.wrapper .main_content {
			width: 100%;
			margin-left: 150px;
		}

		.wrapper .main_content .header {
			padding: 30px;
			background: linear-gradient(#e5e1f9, #dbf9d9);
			color: #717171;
			border-bottom: 1px solid #e0e4e8;
			text-align: center;
			font-size: 3em;
		}

		.info .one {
			text-align: center;
			color: black;
			font-size: 1.7em;
			padding: 50px;
			padding-top: 20px;
			margin-top: 15px;
		}

		.main_content .timeline {
			/*margin-left: 25px;*/
			margin: auto;
		}

		.timeline {
			position: relative;
			margin: 50px auto;
			padding: 40px 0;
			width: 1000px;
		}

		.timeline:before {
			content: '';
			position: absolute;
			left: 50%;
			width: 2px;
			height: 100%;
			background: #c5c5c5;
		}

		.timeline ul {
			margin: 0;
			padding: 0;
		}

		.timeline ul li {
			list-style: none;
			position: relative;
			width: 50%;
			padding: 20px 40px;
		}

		.timeline ul li:nth-child(odd) {
			float: left;
			text-align: right;
			clear: both;
		}

		.timeline ul li:nth-child(even) {
			float: right;
			text-align: left;
			clear: both;
		}

		.content {
			padding-bottom: 20px;
		}

		.timeline ul li:nth-child(odd):before {
			content: '';
			position: absolute;
			top: 24px;
			right: -6px;
			width: 10px;
			height: 10px;
			background: rgba(233, 33, 99, 1);
			border-radius: 50%;
			box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
		}

		.timeline ul li:nth-child(even):before {
			content: '';
			position: absolute;
			top: 24px;
			left: -4px;
			width: 10px;
			height: 10px;
			background: rgba(233, 33, 99, 1);
			border-radius: 50%;
			box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
		}

		.timeline ul li h3 {
			margin: 0;
			padding: 0;
			font-size: 1.4em;
			font-weight: 700;
			color: rgba(233, 33, 99, 1);
		}

		.timeline ul li p {
			margin: 10px 0 0;
			padding: 0;
		}

		.timeline ul li .time h4 {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		.timeline ul li:nth-child(odd) .time {
			position: absolute;
			top: 12px;
			right: -165px;
			margin: 0;
			padding: 8px 16px;
			background: rgba(233, 33, 99, 1);
			color: #fff;
			border-radius: 18px;
			box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.3);
		}

		.timeline ul li:nth-child(even) .time {
			position: absolute;
			top: 14px;
			left: -165px;
			margin: 0;
			padding: 8px 16px;
			background: rgba(233, 33, 99, 1);
			color: #fff;
			border-radius: 18px;
			box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.3);
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<img src="img/virus.jpg" alt="Coronavirus">
			<ul>
				<li><a href="final.html">It's a Bad Joke</a></li>
				<li><a href="timeline.html">Timeline</a></li>
				<li><a href="hoarding.html">Hoarding</a></li>
				<li><a href="#">blank</a></li>
				<li><a href="#">blank</a></li>
			</ul>
		</div>

		<div class="main_content">
			<div class="header">
				Timeline
			</div>			
			<div class="info">
				<p class="one">Before we delve deeper into the events that transpired during quarantine, I would first like to present a timeline highlighting events that led up to this global pandemic. This will provide a brief overview of the virus and also serve as a firm reminder of the amount of time our country's leaders had to prepare for this impending emergency.</p>
			</div>     
			<div class="timeline">
				<ul>
					<li>
						<div class="content">
							<h3>First Signs</h3>
							<p>China alerts WHO of increasing number of pneumonia cases</p>
						</div>
						<div class="time">
							<h4>December 31</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Virus Identified</h3>
							<p>Chinese authorities identify virus causing pneumonia-like symptoms. It's identified as a new type of coronavirus (novel coronavirus)</p>
						</div>
						<div class="time">
							<h4>January 7</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Wuhan Under Quarantine</h3>
							<p>Wuhan placed under quarantine in an effort to contain mysterious virus</p>
						</div>
						<div class="time">
							<h4>January 23</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Public Health Emergency</h3>
							<p>WHO declares the coronavirus outbreak a Public Health Emergency of International Concern</p>
						</div>
						<div class="time">
							<h4>January 30</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>First American Death</h3>
							<p>A person in California dies from coronavirus</p>
						</div>
						<div class="time">
							<h4>February 7</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Spike in Italy</h3>
							<p>Coronavirus cases begin to exponentially rise in Italy</p>
						</div>
						<div class="time">
							<h4>February 21</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Lockdown in Italy</h3>
							<p>All residents of Italy are placed on lockdown</p>
						</div>
						<div class="time">
							<h4>March 8</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>Pandemic</h3>
							<p>WHO declares the outbreak a pandemic</p>
						</div>
						<div class="time">
							<h4>March 11</h4>
						</div>
					</li>
					<li>
						<div class="content">
							<h3>New York Shuts Down</h3>
							<p>Governor Cuomo orders all nonessential businesses in the state to close and nonessential workers to stay home</p>
						</div>
						<div class="time">
							<h4>March 22</h4>
						</div>
					</li>
					<div style="clear: both;"></div>
				</ul>
			</div>      
		</div>
	</div>
</body>
</html>